# SI_API_GDX

SME_API_GDX/: SME_API_GDX.sln
SME_API_GDX/SME_API_GDX/: Dockerfile  Program.cs  SME_API_GDX.csproj  SME_API_GDX.http  WeatherForecast.cs  appsettings.json
SME_API_GDX/SME_API_GDX/Controllers/: GDXController.cs
SME_API_GDX/SME_API_GDX/Entities/: GDXDBContext.cs  MApiInformation.cs  MOrganizationJuristicPerson.cs  MScheduledJob.cs  TJuristicObjective.cs  TJuristicPersonList.cs  TOrganizationJuristicAddress.cs  TOrganizationJuristicPersonDescription.cs
SME_API_GDX/SME_API_GDX/Models/: ErrorLogModels.cs  JuristicPersonApiResponse.cs  MapiInformationModels.cs
SME_API_GDX/SME_API_GDX/Properties/: launchSettings.json
SME_API_GDX/SME_API_GDX/Properties/PublishProfiles/: FolderProfile.pubxml
SME_API_GDX/SME_API_GDX/Responsitory/: ApiInformationRepository.cs  IApiInformationRepository.cs  MOrganizationJuristicPersonRepository.cs
SME_API_GDX/SME_API_GDX/Service/: CallAPIService.cs  ICallAPIService.cs  MOrganizationJuristicPersonService.cs
